apiVersion: karpenter.sh/v1beta1
kind: NodePool
metadata:
  name: side-project
spec:
  template:
    metadata:
      labels:
        managedBy: karpenter
        nodepool: side-project
    spec:
      requirements:
        - key: kubernetes.io/arch
          operator: In
          values: ["arm64"]
        - key: kubernetes.io/os
          operator: In
          values: ["linux"]
        - key: karpenter.sh/capacity-type
          operator: In
          values: ["spot", "on-demand"]
        - key: karpenter.k8s.aws/instance-size
          operator: In
          values: ["small"]
        - key: karpenter.k8s.aws/instance-family
          operator: In
          values: ["t4g"]
        - key: topology.kubernetes.io/zone
          operator: In
          values: ["il-central-1a", "il-central-1b", "il-central-1c"]
      nodeClassRef:
        name: side-project
  limits:
    cpu: 6
  disruption:
    consolidationPolicy: WhenUnderutilized
    expireAfter: 720h # 30 * 24h = 720h
---
apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: side-project
spec:
  amiFamily: AL2 # Amazon Linux 2
  role: "KarpenterNodeRole-side-project-eks" # Must match node role created by Terraform
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "side-project-eks"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "side-project-eks"
