apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: side-project
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/rotemasud/side-project.git
    targetRevision: main
    path: side-project-chart
    helm: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: side-project
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

